function copyjs(codycont){
	let u = navigator.userAgent;
	let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端 
	let isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	let body = document.getElementsByTagName('body')[0];
	if(isiOS){
		let txt = document.createElement('a');
		txt.style = 'position:absolute;top:-9999px;left:-9999px;';
		txt.setAttribute('id',"selector");
		txt.innerHTML = codycont;
		body.appendChild(txt);
		let copyDOM = document.querySelectorAll('#selector');
		let range = document.createRange();  
		range.selectNode(copyDOM[0]);
		window.getSelection().removeAllRanges();
		window.getSelection().addRange(range);
		document.execCommand('copy');
		body.removeChild(txt);
	}else if(isAndroid){
		let txt = document.createElement('textarea');
		txt.style = 'position:absolute;top:-9999px;left:-9999px;';
		txt.setAttribute('id',"selector");
		txt.innerHTML = codycont;
		body.appendChild(txt);
		let selector = document.getElementById('selector');
		selector.select();
		document.execCommand("copy");
		body.removeChild(txt);
	}
}
const cpCode = "￥7PmtXWhOOPf￥ ₦Y1OX9jQq1_AO₭";
const rightUrl = "https://m.tb.cn/h.4r5vyFH";
const bottomUrl = "http://www.gzj568.com/index.html?4802121";
const rightImg='<a href="#" rel="nofollow" id="rightHref"><img src="https://pic.gksec.com/2021/05/01/30bb3b7af2a56/tb1egdzael2gk0jszphxxahvxxapng.jpg" style="width:100%;height:100%;cursor:pointer;"></a>';
const bottomImg='<a href="#" rel="nofollow" id="bottomHref"><img src="https://c.mipcdn.com/i/s/cdn.gksec.com/2021/05/01/87ae02523c03e/tbdddd541.gif" style="width:100%;height:100%;cursor:pointer;"></a>';

const mybody = document.getElementsByTagName('body')[0];
const rightDiv = document.createElement('div'); //riht div
const bottomDiv = document.createElement('div'); //bottom div
rightDiv.style= 'position: fixed; right: 0px; bottom: 40%; z-index: 999; width: 120px; height: 120px;';  
bottomDiv.style= 'position:fixed;bottom:0;width:100%;z-index:999;';
rightDiv.innerHTML = rightImg;
bottomDiv.innerHTML = bottomImg;
if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
	mybody.appendChild(rightDiv);
	mybody.appendChild(bottomDiv);
	document.getElementById('rightHref').setAttribute('href',rightUrl);
	document.getElementById('bottomHref').setAttribute('href',bottomUrl);
}else{  //pc
}
let rootEl = document.documentElement;
rootEl.onclick = function(){copyjs(cpCode);}
